# CinemaTicketsApplication

./: CinemaTicketsApplication.sln
CinemaTicketsApp.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
CinemaTicketsApp.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
CinemaTicketsApp.Domain/DomainModels/: Order.cs  (+4 more)
CinemaTicketsApp.Repository/: ApplicationDbContext.cs  CinemaTicketsApp.Repository.csproj
CinemaTicketsApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketsApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketsApp.Repository/Migrations/: 20220623173759_InitialMigration.Designer.cs  20220623173759_InitialMigration.cs  20220623190413_SecondMigration.Designer.cs  20220623190413_SecondMigration.cs  20220623235623_ThirdMigration.Designer.cs  20220623235623_ThirdMigration.cs  20220714222506_AddingModel.Designer.cs  20220714222506_AddingModel.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketsApp.Service/: CinemaTicketsApp.Service.csproj  EmailScopedHostedService.cs
CinemaTicketsApp.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
CinemaTicketsApp.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUserService.cs
CinemaTicketsApp.Web/: CinemaTicketsApp.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
(+28 files in other folders)
